{
  "name": "playlist",
  "version": "1.0.0",
  "description": "openbeats playlist service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "openbeats playlist service"
  ],
  "author": "ThayalanGR",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "aws-sdk": "^2.663.0",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0"
  }
}
