{
  "name": "obs-downcc",
  "version": "1.0.0",
  "description": "openbeats downcc service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "openbeats downcc service"
  ],
  "author": "ThayalanGR",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "redis": "^2.8.0",
    "ytdl-core": "^2.1.2"
  }
}