{
  "name": "server",
  "version": "1.0.0",
  "description": "openbeats server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "keywords": [
    "openbeats"
  ],
  "author": "ThayalanGR",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1"
  }
}
